# WeighingDemo

./: .gitignore  README.md  settings.gradle  sunmi.keystore
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: printer_library-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/sunmi/weighingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/scaledisplay/: SaasResult.aidl  SaasService.aidl
app/src/main/java/com/sunmi/weighingdemo/: AccountsAdapter.java  AccountsBean.java  DialogUtil.java  FruitBean.java  MainActivity.java  MyAdapter.java  WeighPresentation.java
app/src/main/java/com/sunmi/weighingdemo/adapter/: AccountsAdapter.java  MyAdapter.java
app/src/main/java/com/sunmi/weighingdemo/bean/: AccountsBean.java  FruitBean.java
app/src/main/java/com/sunmi/weighingdemo/util/: DialogUtil.java  PrintUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_btn.xml  bg_pcs_confirm.xml  bg_pcs_edit.xml  bg_reque.xml  bg_settlement.xml  bg_settlement_press.xml
app/src/main/res/layout/: activity_main.xml  dialog_pcs.xml  item_accounts.xml  item_recycler.xml  view_presentation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sunmi/weighingdemo/: ExampleUnitTest.java
